
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='fpmh5-ziaaa-aaaal-qjfbq-cai'
CANISTER_ID_FRONTEND='f2lwq-yaaaa-aaaal-qjfca-cai'
CANISTER_ID='fpmh5-ziaaa-aaaal-qjfbq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/transferkings/.dfx/ic/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES