
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/transferkings/.dfx/ic/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='f2lwq-yaaaa-aaaal-qjfca-cai'
CANISTER_ID_BACKEND='fpmh5-ziaaa-aaaal-qjfbq-cai'
CANISTER_ID='f2lwq-yaaaa-aaaal-qjfca-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/transferkings/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES