
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/transferkings/.dfx/local/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='gf4a7-g4aaa-aaaaa-qaarq-cai'
CANISTER_ID_BACKEND='gc5gl-leaaa-aaaaa-qaara-cai'
CANISTER_ID='gf4a7-g4aaa-aaaaa-qaarq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/transferkings/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES